what is config map and secrets?

        ┌───────────────────────────┬───────────────────────────┐
        │        ConfigMap          │          Secret           │
        ├───────────────────────────┼───────────────────────────┤
        │ Data Type                 │ Data Type                 │
        │ Plain text               │ Base64 encoded            │
        ├───────────────────────────┼───────────────────────────┤
        │ Use Case                 │ Use Case                  │
        │ URLs, ports, env names   │ Passwords, tokens, keys   │
        ├───────────────────────────┼───────────────────────────┤
        │ Storage                  │ Storage                   │
        │ Plain in etcd            │ Encoded in etcd           │
        ├───────────────────────────┼───────────────────────────┤
        │ Security                 │ Security                  │
        │ Not encrypted            │ Slightly more secure      │
        ├───────────────────────────┼───────────────────────────┤
        │ Example                  │ Example                   │
        │ DB_HOST=postgres         │ DB_PASSWORD=xyz           │
        └───────────────────────────┴───────────────────────────┘

ConfigMap — non-sensitive config
Stores plain text configuration like environment variables, config files, URLs.


# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_ENV: production
  APP_PORT: "8080"
  DB_HOST: postgres-service
  DB_PORT: "5432"


Secret — sensitive config
Stores sensitive data like passwords, tokens, keys. Values are base64 encoded.


# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DB_PASSWORD: cGFzc3dvcmQxMjM=   # ← base64 encoded "password123"
  API_KEY: bXlzZWNyZXRrZXk=       # ← base64 encoded "mysecretkey"


If you don't want to manually encode, use stringData instead of data — Kubernetes will auto-encode it for you:

apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:               # ← use this instead of data
  DB_PASSWORD: password123    # ← plain text, Kubernetes encodes it
  API_KEY: mysecretkey        # ← plain text, Kubernetes encodes it

Create secret without any YAML (easiest)

kubectl create secret generic app-secret \
  --from-literal=DB_PASSWORD=password123 \
  --from-literal=API_KEY=mysecretkey
# Kubernetes encodes automatically ✅

How to encode manually

# encode
echo -n "password123" | base64
# cGFzc3dvcmQxMjM=

# decode (to verify)
echo "cGFzc3dvcmQxMjM=" | base64 --decode
# password123

-n flag is important — without it echo adds a newline character and your encoded value will be wrong
