Ingress is a Kubernetes resource that manages external HTTP/HTTPS traffic routing into your cluster services.

Ingress Controller nothing but pod that should be created to route the traffic and we can define rules in Ingress resource.
--------------------------------
Ingress Resource does NOT run like a pod.

What Ingress Resource Actually Is
It is just a configuration file / set of rules — like a routing table. It tells the Ingress Controller how to route traffic, but it doesn't run anything itself.
-------------------------------------------
How It Works Together
---------------------------------------
User Request
     ↓
Ingress Controller (Running Pod - NGINX)
     ↓ reads rules from
Ingress Resource (Your ingress.yaml)
     ↓ routes to
Service (api-service or web-service)
     ↓
Your App Pods

-------------------------------------------------------------------
kubectl apply -f ingress.yaml

kubectl get ingress

NAME     CLASS   HOSTS               ADDRESS        PORTS   AGE
my-app   nginx   myapp.example.com   1.2.3.4        80      10s
------------------------------------------------------------------------------------
The Two Different Things

Ingress Resource              Ingress Controller
------------------------------------------------------------
What it is
Just a YAML config/rules      Actual running Pod

Runs as Pod?
❌ No                          ✅ Yes

Does work?
❌ No                          ✅ Yes

Who creates it?
You (developer)               Installed separately (e.g. nginx)

Example
Your ingress.yaml above       nginx-ingress-controller pod
-------------------------------------------------------------------

HTTP Ingress
# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app
  annotations:
    kubernetes.io/ingress.class: nginx   # ← tells which controller to use
spec:
  rules:
  - host: myapp.example.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: api-service            # ← matches Service name below
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-service            # ← matches Service name below
            port:
              number: 80

Ingress (defines routing rules):
. Ingress Resource — routing rules (you write this)
----------------------------------------------------------------------------------
HTTPS Ingress
-------------
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress
  namespace: myapp
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"   # Force HTTP → HTTPS
spec:
  tls:
    - hosts:
        - myapp.example.com          # Your domain
      secretName: myapp-tls-secret   # TLS(SSL) certificate secret
  rules:
    - host: myapp.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: myapp-service
                port:
                  number: 80
--------------------------------------------------------------------------------------------
we need to expose ingress right?

Yes! The Ingress Controller itself needs to be exposed externely
The Ingress Controller is just a Pod running inside the cluster — it needs a way to receive external traffic. This is where one LoadBalancer type Service is used.

Service (type: LoadBalancer)   
----------------------------------------------------------------------------------
# This is created automatically by Helm — shown here for understanding only
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-controller
  namespace: ingress-nginx
spec:
  type: LoadBalancer        # ← Triggers AWS to provision an ALB
  selector:
    app.kubernetes.io/name: ingress-nginx   # ← Points to NGINX controller pod
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 443

-------------------------------------------------------------------------
Your App Deployments

# api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api             # ← must match Service selector below
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: my-api:latest
        ports:
        - containerPort: 8080
---
# web-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web             # ← must match Service selector below
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: my-web:latest
        ports:
        - containerPort: 3000

ClusterIP Services — internal only

# api-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  type: ClusterIP           # ← internal only, no external LB
  selector:
    app: api                # ← matches Deployment pod labels above
  ports:
  - port: 80
    targetPort: 8080        # ← maps to container port
---
# web-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: web-service
spec:
  type: ClusterIP
  selector:
    app: web
  ports:
  - port: 80
    targetPort: 3000

-----------------------------------------
Diagram

                ┌───────────────────────┐
                │   Internet / Client   │
                └──────────┬────────────┘
                           │
                           ▼
                ┌───────────────────────┐
                │        AWS ALB        │
                │ (External LoadBalancer) │
                └──────────┬────────────┘
                           │
                           ▼
        ┌────────────────────────────────────┐
        │ Service (type: LoadBalancer)       │
        │ namespace: ingress-nginx           │
        │ ports: 80, 443                     │
        └──────────┬─────────────────────────┘
                   │
                   ▼
        ┌────────────────────────────────────┐
        │ Ingress Controller Pod (NGINX)     │
        │ Watches ingress + routes traffic   │
        └──────────┬─────────────────────────┘
                   │
                   ▼
        ┌────────────────────────────────────┐
        │ Ingress Resource (my-app)          │
        │ /api  → api-service:80             │
        │ /web  → web-service:80             │
        └──────────┬───────────────┬─────────┘
                   │               │
                   ▼               ▼
        ┌────────────────┐   ┌────────────────┐
        │  api-service   │   │  web-service   │
        │ ClusterIP:80   │   │ ClusterIP:80   │
        └──────┬─────────┘   └──────┬─────────┘
               │                    │
        ┌──────▼──────┐     ┌──────▼──────┐
        │ api-pod-1   │     │ web-pod-1   │
        │ api-pod-2   │     │ web-pod-2   │
        └─────────────┘     └─────────────┘

Client → ALB → Ingress Controller → Service (ClusterIP) → Pods

AWS ALB
  ↓
Service (type: LoadBalancer)   ← this SERVICE is created for Ingress Controller
  ↓
Ingress Controller Pod         ← the actual nginx/alb pod
  ↓
Ingress Rules (your yaml)      ← your routing config
  ↓
ClusterIP Services             ← your app services
  ↓
Your App Pods
------------------------------------------------------------------
Ingress controlller yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-nginx-controller
  namespace: ingress-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ingress-nginx
  template:
    metadata:
      labels:
        app: ingress-nginx
    spec:
      serviceAccountName: ingress-nginx-sa    # custom SA — needs K8s API access
      containers:
        - name: ingress-nginx-controller
          image: registry.k8s.io/ingress-nginx/controller:v1.9.4
          args:
            - /nginx-ingress-controller
            - --ingress-class=nginx
            - --configmap=$(POD_NAMESPACE)/ingress-nginx-config
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10254
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 10254
            initialDelaySeconds: 5
            periodSeconds: 5
-----------------------------------------------------------------

