Kubernetes API
    │
    ├── Core group (v1)
    │       ├── Pod
    │       ├── Service
    │       ├── ConfigMap
    │       ├── Secret
    │       ├── PersistentVolume
    │       ├── PersistentVolumeClaim
    │       └── Namespace
    │
    ├── apps/v1
    │       ├── Deployment
    │       ├── StatefulSet
    │       ├── DaemonSet
    │       └── ReplicaSet
    │
    ├── batch/v1
    │       ├── Job
    │       └── CronJob
    │
    ├── networking.k8s.io/v1
    │       ├── Ingress
    │       └── NetworkPolicy
    │
    ├── rbac.authorization.k8s.io/v1
    │       ├── Role
    │       ├── RoleBinding
    │       ├── ClusterRole
    │       └── ClusterRoleBinding
    │
    └── autoscaling/v1
            └── HorizontalPodAutoscaler
