every Kubernetes service including ClusterIP gets a DNS name in the format service-name.namespace.svc.cluster.local, resolved by CoreDNS inside the cluster. 
Pods in the same namespace can use just the short service name, while pods in different namespaces need the full DNS name.

Headless Service = ClusterIP set to None — no virtual IP, DNS returns pod IPs directly.

Normal ClusterIP vs Headless:

Normal ClusterIP:
Pod → DNS → ClusterIP (10.100.200.50) → random pod

Headless:
Pod → DNS → returns ALL pod IPs directly
           → pod-0 (10.0.1.10)
           → pod-1 (10.0.1.11)
           → pod-2 (10.0.1.12)
----------------------------------------------------------------------------------------------------------

Pod → Pod (direct IP)     →  CNI handles        (no kube-proxy)
Pod → Service → Pod       →  kube-proxy handles  ✅
External → Service → Pod  →  kube-proxy handles  ✅

---------------------------------------------
Pod     → Real IP      ✅ (assigned by CNI)
Service → Virtual IP   ✅ (ClusterIP — no actual interface owns it)
--------------------------------------------

kube-proxy is not involved in pod to pod communication — CNI handles that directly. kube-proxy only comes into picture when traffic goes through a Service, 
because Service ClusterIP is a virtual IP that kube-proxy translates to real pod IP using iptables rules. ✅

Pod A knows Pod B IP directly  →  CoreDNS NOT involved ❌
Pod A knows Pod B by name      →  CoreDNS IS involved ✅

Pod A
  │
  ├── knows IP directly?     → CNI routes it (no CoreDNS, no kube-proxy)
  │
  ├── knows Service name?    → CoreDNS resolves name to ClusterIP
  │                             → kube-proxy forwards to Pod IP
  │
  └── knows ClusterIP?       → kube-proxy forwards to Pod IP
--------------------------------------------
how pod to communicte to another pod?

3 ways Pod communicates to another Pod:

1. Direct Pod IP (rarely used)

Pod A (10.0.1.5) → Pod B (10.0.1.6)

# Inside Pod A
curl http://10.0.1.6:8080

❌ Not recommended — Pod IP changes on restart

2. Service ClusterIP

Pod A → Service ClusterIP → kube-proxy → Pod B

kubectl get svc payment-service

# NAME              CLUSTER-IP    PORT
# payment-service   10.96.0.45    8080

# Method 1 — Service IP (not recommended)
curl http://10.96.0.45:8080


⚠️ changes if recreated


3. Via Service DNS name (best practice)

Pod A → CoreDNS resolves name → ClusterIP → kube-proxy → Pod B

# Inside Pod A
 Short DNS
curl http://payment-service:8080  # DNS ✅ same namespace

 Full DNS
curl http://payment-service.default.svc.cluster.local:8080  # DNS ✅ cross namespace
        ↓
   CoreDNS resolves → 10.96.0.1
        ↓
   kube-proxy → real Pod IP ✅

Full flow — best practice:

Pod A
  │
  │ curl payment-service:8080
  ↓
CoreDNS (resolves name → ClusterIP)
  ↓
kube-proxy (ClusterIP → real Pod IP)
  ↓
CNI (routes packet to correct node)
  ↓
Pod B ✅

----------------------------------------
Pod IP        → changes on every restart ❌
Service IP    → stable as long as service exists ✅
               changes ONLY if service deleted + recreated
---------------------------------------------
Summary:

Method               Reliable?                    Readable?
------------------------------------------------------------
Pod IP direct        ❌ Changes on restart        ❌
Service ClusterIP    ⚠️ Changes if recreated      ❌
Service DNS name     ✅ Always stable             ✅

---------------------------------
Who does what:

Component        Role
------------------------------------------------
CoreDNS          Resolves service name to ClusterIP

kube-proxy       Translates ClusterIP to Pod IP

CNI (vpc-cni)    Routes packet to correct node/pod
