Bottom line:

Master nodes → AWS manages, you never SSH in
Worker nodes → You own them, SSH via bastion

                          Internet / Users
                                 |
                                 v
               -------------------------------------
               |   AWS VPC 10.0.0.0/16             |
               |                                   |
               |     Application Load Balancer     |
               |     (Public Subnets | HTTPS 443)  |
               |          /        \               |
               |         v          v              |
               |  ----------------  ----------------
               |  | Public Subnet1|  | Public Subnet2|
               |  | 10.0.1.0/24   |  | 10.0.2.0/24   |
               |  | us-east-2a    |  | us-east-2b    |
               |  | NAT Gateway   |  | NAT Gateway   |
               |  ----------------  ----------------
               |         |                 |
               |         v                 v
               |   ----------------   ----------------
               |   | Bastion Host |   |              |
               |   | SSH Port 22  |   |              |
               |   ----------------   ----------------
               |         |   \              |
               |         |    \ SSH         |
               |         v     v            v
               |   ----------------   ----------------
               |   | Private Subnet1|  | Private Subnet2|
               |   | 10.0.3.0/24    |  | 10.0.4.0/24    |
               |   | Worker Node 1  |  | Worker Node 2  |
               |   | (t3.medium)    |  | (t3.medium)    |
               |   ----------------   ----------------
               |          \            /
               |           v          v
               |     -----------------------
               |     |  EKS Control Plane |
               |     | API | etcd | sched |
               |     -----------------------
               |        /       |       \
               |       v        v        v
               |  --------   --------   --------
               |  |Monitoring| |  ECR  | | IAM  |
               |  |Prom/Graf | |Docker | |Roles |
               |  --------   --------   --------
               |                                   |
               -------------------------------------

Legend:
- SSH access to private nodes goes through Bastion Host
- NAT Gateway provides internet access for private subnets


why we need ALB?

Without ALB — users hit your servers directly:

User 1 ──→ Worker Node 1 (overloaded 😵)
User 2 ──→ Worker Node 1 (overloaded 😵)
User 3 ──→ Worker Node 1 (overloaded 😵)
User 4 ──→ ??? (Worker Node 2 sitting idle 😴)

With ALB — traffic is distributed smartly:

User 1 ──→ ALB ──→ Worker Node 1
User 2 ──→ ALB ──→ Worker Node 2
User 3 ──→ ALB ──→ Worker Node 1
User 4 ──→ ALB ──→ Worker Node 2

ALB gives you 5 key things:
1. Load balancing
Spreads incoming traffic evenly across all worker nodes. No single node gets overwhelmed.
2. Single entry point
Users hit one URL (e.g. api.myapp.com) — they don't need to know about your internal IPs or how many nodes you have.
3. SSL/TLS termination
ALB handles HTTPS (port 443) and the SSL certificate. Your worker nodes only deal with plain HTTP internally — simpler and faster.
4. Health checks
ALB constantly checks → "Is Worker Node 1 healthy?"
If node goes down    → ALB stops sending traffic to it
                     → all traffic goes to healthy nodes
User never notices the failure

5. Scales with you

Normal day:   2 worker nodes → ALB balances between 2
Traffic spike: add 5 more nodes → ALB automatically 
               includes them, no config change needed




--------------------------------------------
NAT Gateway

NAT Gateway = "Inside -> outside only"
No direct "Outside -> Inside"

--------------
terraform + provider
variables        ← all config at the top, easy to edit
─────────────────────────────
VPC
Internet Gateway
Public subnets (x2)
Private subnets (x2)
Elastic IPs for NAT
NAT Gateways (x2)
Route tables
─────────────────────────────
Security groups (bastion, worker SSH, ALB, EKS)
─────────────────────────────
Bastion Host EC2 + Elastic IP
─────────────────────────────
IAM roles (cluster + node)
EKS Cluster
EKS Node Group
─────────────────────────────
ALB + Target Group + Listeners
─────────────────────────────
Outputs
----------------------------------------
Before running, you need 3 things:

An EC2 Key Pair created in AWS Console
An ACM Certificate for your domain (for HTTPS on ALB)
Your IP address to whitelist for bastion SSH

---------------------------------------------------------------------------------------------
terraform {
  required_version = ">= 1.3.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = var.aws_region
}

# ──────────────────────────────────────────
# VARIABLES
# ──────────────────────────────────────────

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-east-2"
}

variable "project_name" {
  description = "Prefix for all resource names"
  type        = string
  default     = "myapp"
}

variable "cluster_name" {
  description = "EKS cluster name"
  type        = string
  default     = "myapp-eks-cluster"
}

variable "kubernetes_version" {
  description = "Kubernetes version"
  type        = string
  default     = "1.29"
}

variable "node_instance_type" {
  description = "EC2 instance type for worker nodes"
  type        = string
  default     = "t3.medium"
}

variable "node_desired_size" {
  description = "Desired number of worker nodes"
  type        = number
  default     = 2
}

variable "node_min_size" {
  description = "Minimum number of worker nodes"
  type        = number
  default     = 1
}

variable "node_max_size" {
  description = "Maximum number of worker nodes"
  type        = number
  default     = 4
}

variable "key_pair_name" {
  description = "EC2 Key Pair name for SSH access"
  type        = string
}

variable "bastion_allowed_cidrs" {
  description = "CIDRs allowed to SSH into bastion (restrict to your IP)"
  type        = list(string)
  default     = ["0.0.0.0/0"] # ⚠️ Replace with your IP e.g. ["203.0.113.10/32"]
}

variable "acm_certificate_arn" {
  description = "ACM SSL certificate ARN for ALB HTTPS listener"
  type        = string
}

# ──────────────────────────────────────────
# VPC
# ──────────────────────────────────────────

resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = { Name = "${var.project_name}-vpc" }
}

# ──────────────────────────────────────────
# INTERNET GATEWAY
# ──────────────────────────────────────────

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id

  tags = { Name = "${var.project_name}-igw" }
}

# ──────────────────────────────────────────
# PUBLIC SUBNETS
# ──────────────────────────────────────────

resource "aws_subnet" "public_1" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "${var.aws_region}a"
  map_public_ip_on_launch = true

  tags = {
    Name                                        = "${var.project_name}-public-subnet-1"
    "kubernetes.io/role/elb"                    = "1"
    "kubernetes.io/cluster/${var.cluster_name}" = "shared"
  }
}

resource "aws_subnet" "public_2" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "${var.aws_region}b"
  map_public_ip_on_launch = true

  tags = {
    Name                                        = "${var.project_name}-public-subnet-2"
    "kubernetes.io/role/elb"                    = "1"
    "kubernetes.io/cluster/${var.cluster_name}" = "shared"
  }
}

# ──────────────────────────────────────────
# PRIVATE SUBNETS
# ──────────────────────────────────────────

resource "aws_subnet" "private_1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.3.0/24"
  availability_zone = "${var.aws_region}a"

  tags = {
    Name                                        = "${var.project_name}-private-subnet-1"
    "kubernetes.io/role/internal-elb"           = "1"
    "kubernetes.io/cluster/${var.cluster_name}" = "shared"
  }
}

resource "aws_subnet" "private_2" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.4.0/24"
  availability_zone = "${var.aws_region}b"

  tags = {
    Name                                        = "${var.project_name}-private-subnet-2"
    "kubernetes.io/role/internal-elb"           = "1"
    "kubernetes.io/cluster/${var.cluster_name}" = "shared"
  }
}

# ──────────────────────────────────────────
# ELASTIC IPs FOR NAT GATEWAYS
# ──────────────────────────────────────────

resource "aws_eip" "nat_1" {
  domain     = "vpc"
  depends_on = [aws_internet_gateway.main]
  tags       = { Name = "${var.project_name}-nat-eip-1" }
}

resource "aws_eip" "nat_2" {
  domain     = "vpc"
  depends_on = [aws_internet_gateway.main]
  tags       = { Name = "${var.project_name}-nat-eip-2" }
}

# ──────────────────────────────────────────
# NAT GATEWAYS (one per public subnet)
# ──────────────────────────────────────────

resource "aws_nat_gateway" "nat_1" {
  allocation_id = aws_eip.nat_1.id
  subnet_id     = aws_subnet.public_1.id
  depends_on    = [aws_internet_gateway.main]
  tags          = { Name = "${var.project_name}-nat-gw-1" }
}

resource "aws_nat_gateway" "nat_2" {
  allocation_id = aws_eip.nat_2.id
  subnet_id     = aws_subnet.public_2.id
  depends_on    = [aws_internet_gateway.main]
  tags          = { Name = "${var.project_name}-nat-gw-2" }
}

# ──────────────────────────────────────────
# ROUTE TABLES
# ──────────────────────────────────────────

# Public → Internet Gateway
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.main.id
  }
  tags = { Name = "${var.project_name}-public-rt" }
}

resource "aws_route_table_association" "public_1" {
  subnet_id      = aws_subnet.public_1.id
  route_table_id = aws_route_table.public.id
}

resource "aws_route_table_association" "public_2" {
  subnet_id      = aws_subnet.public_2.id
  route_table_id = aws_route_table.public.id
}

# Private 1 → NAT Gateway 1
resource "aws_route_table" "private_1" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat_1.id
  }
  tags = { Name = "${var.project_name}-private-rt-1" }
}

resource "aws_route_table_association" "private_1" {
  subnet_id      = aws_subnet.private_1.id
  route_table_id = aws_route_table.private_1.id
}

# Private 2 → NAT Gateway 2
resource "aws_route_table" "private_2" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat_2.id
  }
  tags = { Name = "${var.project_name}-private-rt-2" }
}

resource "aws_route_table_association" "private_2" {
  subnet_id      = aws_subnet.private_2.id
  route_table_id = aws_route_table.private_2.id
}

# ──────────────────────────────────────────
# SECURITY GROUP: BASTION HOST
# ──────────────────────────────────────────

resource "aws_security_group" "bastion" {
  name        = "${var.project_name}-bastion-sg"
  description = "Allow SSH inbound from trusted IPs only"
  vpc_id      = aws_vpc.main.id

  ingress {
    description = "SSH from trusted IP"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = var.bastion_allowed_cidrs
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "${var.project_name}-bastion-sg" }
}

# ──────────────────────────────────────────
# SECURITY GROUP: WORKER NODE SSH
# (allows SSH from bastion only)
# ──────────────────────────────────────────

resource "aws_security_group" "worker_ssh" {
  name        = "${var.project_name}-worker-ssh-sg"
  description = "Allow SSH from bastion only"
  vpc_id      = aws_vpc.main.id

  ingress {
    description     = "SSH from bastion"
    from_port       = 22
    to_port         = 22
    protocol        = "tcp"
    security_groups = [aws_security_group.bastion.id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "${var.project_name}-worker-ssh-sg" }
}

# ──────────────────────────────────────────
# SECURITY GROUP: ALB
# ──────────────────────────────────────────

resource "aws_security_group" "alb" {
  name        = "${var.project_name}-alb-sg"
  description = "Allow HTTPS and HTTP from internet"
  vpc_id      = aws_vpc.main.id

  ingress {
    description = "HTTPS"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP redirect"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "${var.project_name}-alb-sg" }
}

# ──────────────────────────────────────────
# SECURITY GROUP: EKS CLUSTER
# ──────────────────────────────────────────

resource "aws_security_group" "eks_cluster" {
  name        = "${var.project_name}-eks-cluster-sg"
  description = "EKS cluster security group"
  vpc_id      = aws_vpc.main.id

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "${var.project_name}-eks-cluster-sg" }
}

# ──────────────────────────────────────────
# BASTION HOST
# ──────────────────────────────────────────

data "aws_ami" "amazon_linux_2" {
  most_recent = true
  owners      = ["amazon"]
  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-gp2"]
  }
}

resource "aws_instance" "bastion" {
  ami                         = data.aws_ami.amazon_linux_2.id
  instance_type               = "t3.micro"
  subnet_id                   = aws_subnet.public_1.id
  key_name                    = var.key_pair_name
  vpc_security_group_ids      = [aws_security_group.bastion.id]
  associate_public_ip_address = true

  root_block_device {
    volume_size           = 20
    volume_type           = "gp3"
    encrypted             = true
    delete_on_termination = true
  }

  user_data = <<-EOF
    #!/bin/bash
    yum update -y
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    unzip awscliv2.zip && ./aws/install
    curl -LO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    chmod +x kubectl && mv kubectl /usr/local/bin/
  EOF

  tags = { Name = "${var.project_name}-bastion" }
}

# Elastic IP for bastion (static — survives restarts)
resource "aws_eip" "bastion" {
  domain   = "vpc"
  instance = aws_instance.bastion.id
  tags     = { Name = "${var.project_name}-bastion-eip" }
}

# ──────────────────────────────────────────
# IAM ROLE: EKS CLUSTER
# ──────────────────────────────────────────

resource "aws_iam_role" "eks_cluster" {
  name = "${var.project_name}-eks-cluster-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action    = "sts:AssumeRole"
      Effect    = "Allow"
      Principal = { Service = "eks.amazonaws.com" }
    }]
  })

  tags = { Name = "${var.project_name}-eks-cluster-role" }
}

resource "aws_iam_role_policy_attachment" "eks_cluster_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
  role       = aws_iam_role.eks_cluster.name
}

resource "aws_iam_role_policy_attachment" "eks_vpc_resource_controller" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
  role       = aws_iam_role.eks_cluster.name
}

# ──────────────────────────────────────────
# IAM ROLE: EKS WORKER NODES
# ──────────────────────────────────────────

resource "aws_iam_role" "eks_node_group" {
  name = "${var.project_name}-eks-node-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action    = "sts:AssumeRole"
      Effect    = "Allow"
      Principal = { Service = "ec2.amazonaws.com" }
    }]
  })

  tags = { Name = "${var.project_name}-eks-node-role" }
}

resource "aws_iam_role_policy_attachment" "eks_worker_node_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
  role       = aws_iam_role.eks_node_group.name
}

resource "aws_iam_role_policy_attachment" "eks_cni_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
  role       = aws_iam_role.eks_node_group.name
}

resource "aws_iam_role_policy_attachment" "ecr_read_only" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
  role       = aws_iam_role.eks_node_group.name
}

# ──────────────────────────────────────────
# EKS CLUSTER
# ──────────────────────────────────────────

resource "aws_eks_cluster" "main" {
  name     = var.cluster_name
  role_arn = aws_iam_role.eks_cluster.arn
  version  = var.kubernetes_version

  vpc_config {
    subnet_ids              = [aws_subnet.private_1.id, aws_subnet.private_2.id]
    security_group_ids      = [aws_security_group.eks_cluster.id]
    endpoint_private_access = true
    endpoint_public_access  = true
  }

  enabled_cluster_log_types = ["api", "audit", "authenticator"]

  depends_on = [
    aws_iam_role_policy_attachment.eks_cluster_policy,
    aws_iam_role_policy_attachment.eks_vpc_resource_controller,
  ]

  tags = { Name = var.cluster_name }
}

# ──────────────────────────────────────────
# EKS NODE GROUP (Worker Nodes)
# ──────────────────────────────────────────

resource "aws_eks_node_group" "main" {
  cluster_name    = aws_eks_cluster.main.name
  node_group_name = "${var.project_name}-node-group"
  node_role_arn   = aws_iam_role.eks_node_group.arn
  subnet_ids      = [aws_subnet.private_1.id, aws_subnet.private_2.id]
  instance_types  = [var.node_instance_type]

  scaling_config {
    desired_size = var.node_desired_size
    min_size     = var.node_min_size
    max_size     = var.node_max_size
  }

  update_config {
    max_unavailable = 1
  }

  remote_access {
    ec2_ssh_key               = var.key_pair_name
    source_security_group_ids = [aws_security_group.worker_ssh.id]
  }

  depends_on = [
    aws_iam_role_policy_attachment.eks_worker_node_policy,
    aws_iam_role_policy_attachment.eks_cni_policy,
    aws_iam_role_policy_attachment.ecr_read_only,
  ]

  tags = { Name = "${var.project_name}-worker-node" }
}

# ──────────────────────────────────────────
# APPLICATION LOAD BALANCER
# ──────────────────────────────────────────

resource "aws_lb" "main" {
  name               = "${var.project_name}-alb"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.alb.id]
  subnets            = [aws_subnet.public_1.id, aws_subnet.public_2.id]

  tags = { Name = "${var.project_name}-alb" }
}

resource "aws_lb_target_group" "main" {
  name     = "${var.project_name}-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = aws_vpc.main.id

  health_check {
    enabled             = true
    path                = "/health"
    healthy_threshold   = 2
    unhealthy_threshold = 3
    timeout             = 5
    interval            = 30
    matcher             = "200"
  }

  tags = { Name = "${var.project_name}-tg" }
}

# HTTPS listener (port 443)
resource "aws_lb_listener" "https" {
  load_balancer_arn = aws_lb.main.arn
  port              = 443
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-TLS13-1-2-2021-06"
  certificate_arn   = var.acm_certificate_arn

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.main.arn
  }
}

# HTTP listener (port 80) → redirect to HTTPS
resource "aws_lb_listener" "http_redirect" {
  load_balancer_arn = aws_lb.main.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type = "redirect"
    redirect {
      port        = "443"
      protocol    = "HTTPS"
      status_code = "HTTP_301"
    }
  }
}

# ──────────────────────────────────────────
# OUTPUTS
# ──────────────────────────────────────────

output "vpc_id" {
  description = "VPC ID"
  value       = aws_vpc.main.id
}

output "eks_cluster_name" {
  description = "EKS cluster name"
  value       = aws_eks_cluster.main.name
}

output "eks_cluster_endpoint" {
  description = "EKS API server endpoint"
  value       = aws_eks_cluster.main.endpoint
}

output "bastion_public_ip" {
  description = "Bastion Elastic IP — SSH entry point"
  value       = aws_eip.bastion.public_ip
}

output "bastion_private_ip" {
  description = "Bastion private IP inside VPC"
  value       = aws_instance.bastion.private_ip
}

output "alb_dns_name" {
  description = "ALB DNS — point your domain CNAME here"
  value       = aws_lb.main.dns_name
}

output "kubeconfig_command" {
  description = "Run this to configure kubectl after deploy"
  value       = "aws eks update-kubeconfig --region ${var.aws_region} --name ${aws_eks_cluster.main.name}"
}
---------------------------------------------------------------------------------------------------------------------







